#ENV Name
ENV=DEVELOPMENT

#App name
APP_NAME=Base Development

#BASE_URL
BASE_URL=https://jsonplaceholder.typicode.com/

# Android app ID. Define on google play
ANDROID_APP_ID=com.base.appid.development

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Bundle ID of app on app store
IOS_APP_ID=com.base.appid.development

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1


# Other